{
  "name": "clevio-group-web",
  "version": "1.0.0",
  "private": true,
  "description": "Clevio Group Landing Page Prototype - Technology for Human Progress",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
